@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
* {
  font-family: "Play", sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #221d39;
  --text-color: #171427;
  --bg-color: #fff;
}
img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #a8a8a8;
}
body {
  color: var(--text-color);
}
.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
section {
  padding: 4rem 0 3rem;
}
/* Header  */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.logo {
  font-size: 1.1rem;
  color: var(--text-color);
  font-weight: 400;
}
#cart-icon {
  font-size: 1.8rem;
  cursor: pointer;
}
/* Cart */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
  border-radius: 17px;
  box-shadow: none;
}
.detail-box {
  display: grid;
  row-gap: 1rem;
}
.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove {
    font-size: 20px;
    color: var(--main-color);
    cursor: pointer;
    padding-bottom: 70px;
}
.total {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  border-top: 1px solid var(--text-color);
  padding-top: 2rem;
}
.total-div-text {
  text-align: center;
  margin-bottom: 1rem;
}
.total-title {
  font-size: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  border-radius: 4px;
  background: #212529;
  color: #fff;
  padding: 7px 45px;
  display: inline-block;
  margin-top: 20px;
  border: solid 2px #212529; 
  transition: all 0.5s ease-in-out 0s;

  display: flex;
  justify-content: center;
  margin: 0.5rem auto 0 auto;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
}
.btn-buy:hover ,
.btn-buy:focus
{
  background: transparent;
	color: #212529;
	text-decoration: none;
}
#close-cart {
  position: absolute;
  top: 1rem;
  left: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}
.shop {
  margin-top: 2rem;
}
/* Shop Content */

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.Product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}
.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.add-cart {
  position: relative;
  bottom: 0;
  right: 0;
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
  margin-left: 95px;
}
.add-cart:hover {
  background: hsl(249, 32%, 17%);
}
.price {
  font-size: 17px;
}
.offer {
  margin-left: 10px;
  color: #00c68c;
  font-size: 11px;
}
/* footer  */

.footer {
  background: #000;
  padding: 30px 0px;
  font-family: "Play", sans-serif;
  text-align: center;
}

.footer .footer-row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .footer-row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .footer-row a:hover {
  color: #fff;
}

.footer .footer-row ul {
  width: 100%;
}

.footer .footer-row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .footer-row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 720px) {
  .footer {
    text-align: left;
    padding: 5%;
  }
  .footer .footer-row ul li {
    display: block;
    margin: 10px 0px;
    text-align: left;
  }
  .footer .footer-row a i {
    margin: 0% 3%;
  }
}

/* Breakpoint / Making Responsive */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  .container {
    margin: 0 auto;
    width: 90%;
  }
  .shop {
    margin-top: 2rem !important;
  }
}
@media (max-width: 870px) {
  .add-cart {
    margin-left: 70px;
  }
}
@media (max-width: 787px) {
  .add-cart {
    margin-left: 70px;
  }
}
@media (max-width: 749px) {
  .add-cart {
    margin-left: 7px;
  }
}
@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }
  .logo {
    font: 1rem;
  }
  .cart {
    width: 320px;
  }
}
@media (max-width: 435px) {
    .pro-img-5{
        display: none;
    }
  }
@media (max-width: 360px) {
  .shop {
    margin-top: 1rem !important;
  }
  .cart {
    width: 280px;
  }
}
